<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>generative</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-ant-structure</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <skip.db.init>true</skip.db.init>
  </properties>


  <modules>
    <module>generative_core</module>
    <module>generative_thrift</module>
  </modules>

  <repositories>
    <repository>
      <id>all-snapshots</id>
      <url>http://library.liveramp.net/artifactory/all-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
