<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp.generative</groupId>
  <artifactId>generative_thrift</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>generative</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <skip.db.init>true</skip.db.init>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.liveramp.generative</groupId>
      <artifactId>generative_core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.liveramp</groupId>
      <artifactId>java_support</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>all-snapshots</id>
      <url>http://library.liveramp.net/artifactory/all-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

</project>
