<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp.generative</groupId>
  <artifactId>generative_thrift</artifactId>
  <version>1.1.1</version>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>generative</artifactId>
    <version>1.1.1</version>
  </parent>

  <properties>
    <skip.db.init>true</skip.db.init>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.liveramp.generative</groupId>
      <artifactId>generative_core</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.11.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

</project>
